# MeteorSystemForDotNet

./: Application.xaml  Application.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  MeteorSystemForDotNet.slnx  MeteorSystemForDotNet.vbproj  README.md  app.config
My Project/: Settings.Designer.vb  Settings.settings
Pages/: AlgorithmPage.xaml  AlgorithmPage.xaml.vb  DetectionPage.xaml  DetectionPage.xaml.vb  HomePage.xaml  HomePage.xaml.vb  ProcessPage.xaml  ProcessPage.xaml.vb  SettingPage.xaml  SettingPage.xaml.vb
Plugin/Base/: ICamera.vb
Plugin/CameraLink/: IraypleCamera.vb  Render.vb
Plugin/Core/: PluginManager.vb
Plugin/Core/Module/: CameraManager.vb  Logger.vb
Sys/: AppProgress.vb  AppState.vb  Logger.vb
Sys/Algorithm/Core/: ContourRenderer.vb  PageManager.vb  RoiCalculator.vb  RoiController.vb
Sys/Algorithm/Core/Matching/: TemplateManager.vb  TemplateMatcher.vb
Sys/Algorithm/Core/Snapshot/: LastTemplateSnapshot.vb  LastTemplateStore.vb  TemplateSnapshotStore.vb
Sys/Algorithm/Helpers/: CvImageHelper.vb  DialogHelper.vb  ExceptionHelper.vb  ImageConvertHelper.vb  ImageRenderHelper.vb
Sys/Algorithm/Models/: MatchResult.vb  RoiInfo.vb  TemplateConfig.vb  TemplateData.vb  TemplateSnapshot.vb
Sys/Algorithm/Services/: DecodeService.vb  ImageFileService.vb  PaddleOcrService.vb  TemplateCache.vb
Sys/Data/: JsonRepository.vb
Sys/Data/Json/: IJsonRepository.vb
Sys/Data/WebSocket/: WebSocketManager.vb  WebSocketMessageEventArgs.vb
Sys/Settings/: CameraSettings.vb
Sys/UVC/: CameraInfo.vb  CameraLink.vb  CameraManager.vb  CameraService.vb
UI/: WindowDesigner.vb
UI/Algorithm/: CreateTemplate.xaml  CreateTemplate.xaml.vb
UI/Languages/: L.vb  LanguageManager.vb  LocalizationManager.vb
UI/Languages/document/: enUS.json  zhCN.json  zhTW.json
UI/Live2D/: KawaiiJK.xaml  KawaiiJK.xaml.vb
UI/Live2D/Assets/: index.min.js  live2d.html  live2dcubismcore.min.js  pixi.min.js
UI/Live2D/Assets/kawaiijk/: cubism4.min.js  items_pinned_to_model.json  jk盐.cdi3.json  jk盐.model3.json  jk盐.physics3.json  jk盐.userdata3.json  jk盐.vtube.json  兽尾-隐藏1.exp3.json  兽尾-隐藏2.exp3.json  兽耳-隐藏.exp3.json  吐舌（也可被ios或vb面捕使用）.exp3.json  循环.motion3.json  眼-哭哭.exp3.json  眼-泪眼汪汪.exp3.json  眼-爱心眼.exp3.json
UI/Startup/: Startup.xaml  Startup.xaml.vb
libs/halcon2405Runtime/dotnet35/: app.config
